//--------------------------blocks/wrappers-------------------------------
.top-banner-block {
  overflow: hidden;
  position: relative;
  top: -88px;
  @media screen and (max-width: $sm) {
    margin-bottom: 81px;
  }
  @media screen and (min-width: $sm+1px) and (max-width: $lg) {
    margin-bottom: 120px;
  }
  @media screen and (min-width: $lg+1px) and (max-width: $xl) {
    margin-bottom: 88px;
  }
  @media screen and (min-width: $xl+1px) {
    margin-bottom: 213px;
  }
}
.testimonial-block,
.models-block,
.consulting-block,
.what-we-do-block,
.articles-block {
  @media (max-width: $lg) {
    margin-bottom: 120px;
  }
  @media (min-width: $lg+1) {
    margin-bottom: 200px;
  }
}
.top-banner-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.top-banner-image-wrapper {
  position: relative;
}
.testimonial-wrapper,
.what-we-do-wrapper {
  @include inner-wrapper;
  flex-direction: row;
  @media screen and (max-width: $md) {
    flex-flow: column;
  }
}
.what-we-do-wrapper {
  justify-content: space-between;
  align-items: center;
}
.what-we-do-inner-wrapper {
  width: 50%;
  @media screen and (max-width: $md) {
    width: 100%;
  }
  &-image{
    margin-right: 67px;
    @media screen and (max-width: $md) {
      margin-right: 0;
      margin-bottom: 40px;
    }
    @media screen and (min-width: $xl) {
      margin-right: 124px;
    }
  }
}
.models-wrapper,
.consulting-wrapper,
.articles-wrapper {
  @include inner-wrapper;
  flex-direction: column;
}
.consulting-list-wrapper {
  border-bottom: 1px solid rgba($light-gray, 0.4);
  margin-bottom: 48px;
}
.consulting-item-textblock {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: $sm+1) and (max-width: $md) {
    width: 50%;
    align-self: center;
  }   
}
.consulting-textblock-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media screen and (max-width: $md) {
    flex-direction: column;
  }
}
.consulting-textblock-text {
  width: 60%;
  @media screen and (max-width: $md) {
    width: 100%;
    margin-bottom: 24px;
  }
}
//----------------------------------list------------------------------------
@mixin homepage-grid-list {
  grid-gap: 40px;
  @media screen and (max-width: $lg) {
    grid-gap: 32px;
  }
}
.homepage-grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.models-list {
  @include homepage-grid-list;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: $md) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.models-item {
  justify-content: space-between;
  margin-bottom: 40px;
  @media screen and (max-width: $md) {
    margin-bottom: 32px;
  }
}
.consulting-list {
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid rgba($light-gray, .4);
  margin-bottom: 48px;
  @media screen and (max-width: $md) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.consulting-item {
  @media screen and (min-width: $sm+1) and (max-width: $md) {
    flex-direction: row;
    .image {
      width: calc(50% - 24px);
      margin-right: 24px;
    }
  }
}
.articles-list {
  grid-template-columns: repeat(4, 1fr);
  @media screen and (max-width: $sm){
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (min-width: $sm+1) and (max-width: 1100px+48px){
    grid-template-columns: repeat(2, 1fr);
  }
}
//-------------------------------images------------------------------------
.image-banner {
  position: relative;
  min-width: 110%;
  left: 5%;
}
.image-what-we-do {
  position: relative;
  max-width: 130%;
  left: -25%;
  @media screen and (max-width: $md){
    left:0;
    max-width: 100%;
  }
}
