.grid-list {
  display: grid;
  grid-gap: 32px;
  max-width: 100%;
  @media screen and (max-width: $sm) {
    grid-gap: 16px;
  }
  @media screen and (min-width: $sm+1) and (max-width: $md) {
    grid-gap: 24px;
  }
 }
.content-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  @media (max-width: $md) {
    flex-direction: column;
  }
}
@mixin list-item {
  display: block;
  margin-bottom: 80px;
  @media (max-width: $md) {
    margin-bottom: 64px;
    width: 100%;
  }
  .title{
    margin-right: 0;
  }
}
.list-item-50 {
  @include list-item;
  width: calc(50% - 24px);
}
.list-item-33 {
  @include list-item;
  width: calc(33% - 24px);
}
.list-item-25 {
  @include list-item;
  width: calc(25% - 24px);
}
.item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .image {
    width: auto;
    max-width: 100%;
    max-height: 120px;
  }
}
